<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lampshade Party</title>
    <script src="js/phaser.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
    width: 100%;
}
canvas {
  margin: 0 auto;
}
.controls {
  text-align: center;
}
#readme
{
    margin-top: 10px;
    margin: 0 5%;
}
</style>

</head>
<body>
<div id="game"></div>
<h2 class="controls">↑: Jump/Double Jump</h2>
<h2 class="controls"> ← → ↓: Move</h2>
<div id="readme">
<h2>Lampshade Party</h2>
<ul>

<li><strong>High Concept:</strong>
  Play as a fragile lamp at a frat party that must fend off incoming drinks without toppling over.
</li>

<li><strong>Player Experience Goals:</strong>
  Humor
</li>

<li><strong>Game play:</strong>
  Use the up arrow key to jump and twice to double jump. The left/right keys perform a dash and the down key is a free-fall. Try not to have your lampshade hit the ground for as long as possible.
</li>

<li><strong>Prototype goal:</strong>
  Controlling awkwardly shaped physics objects in a limited space.
</li>


<li><strong>Story:</strong>
  You're a precious antique lamp in the middle of a wild frat party. Drinks are flying everywhere and there's nowhere to hide. You have to try you best not to completely topple over on your side to survive.
</li>

<li><strong>Strategies:</strong>
  Let drinks hit you to spin you to a favorable position.
</li>

</ul>
</div>

<script type="text/javascript">
window.onload = function() {
  //  Create your Phaser game and inject it into the gameContainer div.
  //  We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
  var game = new Phaser.Game(1080, 720, Phaser.AUTO, 'game');
  //  Add the States your game has.
  //  You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
  game.state.add('Boot', BasicGame.Boot);
  game.state.add('Preloader', BasicGame.Preloader);
  game.state.add('MainMenu', BasicGame.MainMenu);
  game.state.add('Game', BasicGame.Game);
  //  Now start the Boot state.
  game.state.start('Boot');
};
</script>

</body>
</html>
